---
- hosts: servers
  become: yes
  vars_files:
    - inventories/dev/group_vars/servers.yaml
    - inventories/dev/group_vars/secrets.yml
  roles:
    - { role: user_make_encrypt, tags: [user_psw] }
