---
- file:
    path: '{{ dir_path }}'
    state: directory

- copy:
    dest: '{{ dir_path }}/gb_file.txt'
    content: |
      '{{ ansible_date_time.date }}'

- get_url:
    url: https://github.com/ansible/ansible/blob/devel/README.rst
    dest: '{{ dir_path }}/gb_downloaded.rst'
